.wrapper {
  height: 100vh;
  width: 100vw;
}
// 波纹涟漪
.waves {
  top: 8px;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
}

.wave, .waves:before, .waves:after {
  position: absolute;
  border: 1px solid #F0B100;
  width: 10px;
  height: 10px;
  content: "";
  display: block;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
}

.waves:before {
  animation: wave-animate 3s infinite ease-out;
}

.waves:after {
  opacity: 0;
  animation: wave-animate 3s 1.5s infinite ease-out;
}

@keyframes wave-animate {
  0% {
    transform: scale(0);
    opacity: 1;
    background-color: #F0B100;
    transform-origin: center;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
    background-color: #F0B100;
    transform-origin: center;
  }
  100% {
    transform: scale(3);
    opacity: 0.1;
    transform-origin: center;
  }
}
