.flight_info{
  position: fixed;
  bottom: 0;
  width: 1200px;
  z-index: 999;
  height: 300px;
  transform: translateX(300px);
  // 轨迹条
  .process {
    height: 60px;
  }
  // 主体内容
  .info_wrapper {
    height: 240px;
    box-shadow: 5px 1px 15px  #222;
    background: #313131;
    opacity: 0.9;
    padding: 5px;
    // 标题栏
    .title{
      height: 30px;
      label{
        float: left;
        color: #F0B100;
        font-size: 14px;
      }
      img {
        float: right;
        height: 12px;
        cursor: pointer;
        padding: 3px;

        &:hover{
          background-color: #F54C4C;
        }
      }
      border-bottom: 1px solid #3A3A3A;
    }
    // 主体部分
    .body{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 210px;
      font-size: 14px;
      .row {
        margin-bottom: 10px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        color: #888;
        width: 100%;
        div{
          display: block;
          width: 25%;
        }
        label {
          display: block;
          padding: 3px 0;
        }
        span {
          color: #EFEFEF;
        }
      }
      .col{
        height: 210px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title {
        display: flex;
        justify-content: flex-start;
        img{
          height: 40px;
        }

        .right {
          display: block;
          margin-left: 15px;
        }

        // 航司
        .company {
          color: #EFEFEF;
          width: 50px;
        }
        // 航班号
        .flight_no{
          height: 30px;
          line-height: 30px;
          color: #F0B100;

          .divider {
            margin: 0 8px;
          }
        }
      }
      //
      .flight_img{
        text-align: center;
        width: 200px;
        height: 150px ;
      }
      // 航班动态详情
      .detail_wrapper{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #888;
        padding: 5px 0;

        .code3{
          color: #EFEFEF;
          font-size: 16px;
          margin-bottom: 15px;
        }
      }

    }
  }
}
